# HyUtil

./: README.md  build.gradle  hykey.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyan/hyutil/: ActivityManager.java  BaseApplication.java  Bean.kt  MainActivity.java  MySQLiteOpenHelper.java  Test.java
app/src/main/java/com/hongyan/hyutil/base/: BaseResponse.java  BaseResult.java  DialogItem.java  GlobalData.java
app/src/main/java/com/hongyan/hyutil/base/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogCallback.java  DialogLayoutCallback.java
app/src/main/java/com/hongyan/hyutil/db/: Db_Shop.java
app/src/main/java/com/hongyan/hyutil/model/: AndroidNativeActivity.java  CameraListActivity.java  LateralSpreadActivity.java  MarqueeViewActivity.java  PasswordInputActivity.java  PubActivity.java  ShareActivity.java  ShopActivity.kt  ShopBean.kt  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/hongyan/hyutil/model/contactview/: AddressSortActivity.java  ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SortItemAdapter.java  SortModel.java
app/src/main/java/com/hongyan/hyutil/model/custom/: BaseCustomViewActivity.java  CustomView01Activity.java
app/src/main/java/com/hongyan/hyutil/model/draganddrop/: DragAndDropActivity.kt  DragAndDropContract.kt  DragAndDropPresenter.kt
app/src/main/java/com/hongyan/hyutil/model/greenknife/: GreenKnifeActivity.java  GreenKnifeContract.java  GreenKnifePresenter.java
app/src/main/java/com/hongyan/hyutil/model/img/: FullyGridLayoutManager.java  GridImageAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  SelectImageActivity.java  SquareRelativeLayout.java
app/src/main/java/com/hongyan/hyutil/model/knowpreview/: BaseRecyclerViewAdapter.java  KnowPreviewActivity.java  KnowPreviewContract.java  KnowPreviewPresenter.java  SwipeDisplayImageView.java
app/src/main/java/com/hongyan/hyutil/model/multiple/: MultipleItemActivity.java
app/src/main/java/com/hongyan/hyutil/model/pay/: PayActivity.java  PayContract.java  PayPresenter.java
app/src/main/java/com/hongyan/hyutil/model/polling/: PollingActivity.java  PollingContract.java  PollingPresenter.java
app/src/main/java/com/hongyan/hyutil/model/positioning/: BaiduActivity.java  GaodeActivity.java  GpsActivity.java  PositioningActivity.java
app/src/main/java/com/hongyan/hyutil/model/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  OnDoIntListener.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxAnimationTool.java  RxBarTool.java  RxBeepTool.java  RxConstTool.java  RxDialog.java  RxDialogSure.java  RxPhotoTool.java  RxQrBarTool.java  RxRegTool.java  RxSPTool.java  RxTextTool.java  ScannerCodeActivity.java  ScannerCodeActivity.kt
app/src/main/java/com/hongyan/hyutil/model/transformerslayout/: TransformersLayoutActivity.kt  TransformersLayoutContract.kt  TransformersLayoutPresenter.kt
app/src/main/java/com/hongyan/hyutil/model/wanandroid/: WanAndroidActivity.java  WanAndroidContract.java  WanAndroidPresenter.java
app/src/main/java/com/hongyan/hyutil/mvp/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/hongyan/hyutil/net/: AddCookiesInterceptor.java  Api.java  ApiException.java  ApiService.java  BaseObserver.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/hongyan/hyutil/utils/: ActivityUtils.java  CountDownUtil.java  DES3.java  DateUtil.java  DividerItemDecorationUtils.java  Encodes.java  GlideEngine.java  GlideImageLoader.java  JsonUtils.java  L.java  MD5.java  PasswordInputView.java  ScannerUtil.kt  ShareFileUtils.java  ShareIntentUtil.java  SpUtils.java  T.java  ThreadUtils.java  TimeUtils.java  UiUtils.java
app/src/main/java/com/hongyan/hyutil/utils/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  (+4 more)
app/src/main/java/com/hongyan/hyutil/widget/: BottomDialog.java  CannotSlideViewPager.java  CommonDialog.java  CommonItemHorizontalView.java  CustomToolBar.java  CustomWheelView.java  DialogItem.java  GrayFrameLayout.java  LoadingDialog.java  ProgressWheel.java  TriangleView.java  UsualDialogger.java  ViewPagerAdapter.java
app/src/main/res/drawable/: app_logo_foreground.xml  arrow_down_black_24dp.xml  arrow_right_black_24dp.xml  bg_checkbox_pay.xml  ic_left_back_24.xml  ic_right_search_24.xml  inset_recyclerview_divider.xml  shape_loading.xml  shape_solid_25.xml  shape_solid_white_8.xml  shape_stroke_red_25.xml  sidebar_background.xml
app/src/main/res/layout/: activity_address_sort.xml  activity_alwxpay.xml  activity_android_native.xml  activity_baidu.xml  activity_camera.xml  activity_camera_list.xml  activity_custom_view.xml  activity_custom_view01.xml  activity_gaode.xml  activity_gps.xml  activity_green_knife.xml  activity_know_preview.xml  activity_lateral_spread.xml  activity_main_list.xml  activity_marquee_view.xml  activity_multiple_item.xml  activity_password_input.xml  activity_picture_preview.xml  activity_polling.xml  activity_positioning.xml  activity_pub.xml  activity_scaner_code.xml  activity_select_image.xml  activity_share.xml  activity_splash.xml  activity_transformers_layout.xml  activity_video_preview.xml  activity_wan_android.xml  activity_wan_android_data.xml  activity_web_veiw.xml  adapter_demo2.xml  adapter_draganddrop.xml  adapter_know_item_ad.xml  adapter_know_preview_img.xml  adapter_lateral_spread.xml  adapter_main_list_item.xml  adapter_page_rvl.xml  adapter_share.xml  adapter_shop_item.xml  adapter_shop_list.xml  (+19 more)
app/src/main/res/values/: app_logo_background.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
