<?xml version="1.0" encoding="utf-8"?>
<com.hongyan.hyutil.widget.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctb_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_visible="true"
    app:title_text="购物车"
    app:title_visible="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nest_demo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbx_quanx_check"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/checkbox_payment"
            android:button="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全选"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cart_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="共0件商品"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="合计："
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cart_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.0"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cart_shopp_moular"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="提交订单"
            android:textColor="@android:color/white" />
    </LinearLayout>
</com.hongyan.hyutil.widget.CustomToolBar>