<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hongyan.hyutil.widget.TriangleView
        android:layout_width="10dp"
        android:layout_height="6dp"
        app:trv_color="@color/color_black"
        android:layout_gravity="center"
        app:trv_direction="top" />

    <TextView
        android:layout_gravity="center"
        android:text="123456"
        android:textColor="@color/color_white"
        android:background="@color/color_black"
        android:layout_width="@dimen/value_dp_60"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:text="123456"
        android:textColor="@color/color_white"
        android:background="@color/color_black"
        android:layout_width="@dimen/value_dp_60"
        android:layout_height="wrap_content" />
</LinearLayout>